<!DOCTYPE html><html><head>
      <title>pres</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ennio\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link href="file://./my.css" rel="stylesheet">
<h1 class="mume-header" id="map-reduce-sql-in-javascript">Map - Reduce &amp; SQL in Javascript</h1>

<p>Il paradigma MapReduce &#xE8; alla base di framework di calcolo parallelo come <em>Apache Hadoop</em> per elaborare enormi quantit&#xE0; di dati.</p>
<p>Si fonda su un tipo di <strong>programmazione</strong> funzionale, dove cio&#xE8; si possono passare funzioni come argomento di altre funzioni, che a loro volta restituiscono funzioni, e cos&#xEC; via.</p>
<p>In questo modo si possono scrivere algoritmi molto compatti ed eleganti, anche se, all&apos;inizio, un po&apos; criptici.</p>
<p>In Javascript possiamo combinare la potente programmazione funzionale con la semplicit&#xE0; nella gestione degli array in modo molto utile e divertente.</p>
<p>Per gli esempi utilizzati mi sono ispirato a delle tipiche query in SQL, immaginando come tabelle di database degli array di oggetti javascript creati con l&apos;aiuto di <a href="https://mockaroo.com"><em>mockaroo</em></a></p>
<p>Rimando ad altri ottimi articoli, come <a href="https://www.freecodecamp.org/news/15-useful-javascript-examples-of-map-reduce-and-filter-74cbbb5e0a1f">questo</a>, <a href="https://www.freecodecamp.org/news/javascript-map-reduce-and-filter-explained-with-examples">questo</a>, <a href="https://aulab.it/notizia/239/map-filter-e-reduce-le-3-funzioni-principali-sugli-array-in-javascript">questo</a> o <a href="https://michelenasti.com/2017/04/14/javascript-filter-map-reduce.html">questo</a>, l&apos;uso di map(), reduce(), filter(), sort(), Set(), operatore Spread [...].</p>
<h3 class="mume-header" id="operazioni-fondamentali-sulle-tabelle">OPERAZIONI FONDAMENTALI SULLE TABELLE</h3>

<h5 class="mume-header" id="proiezione">PROIEZIONE</h5>

<h5 class="mume-header" id="la-_proiezione_-%C3%A8-un-filtraggio-sulle-colonne">La <em>proiezione</em> &#xE8; un filtraggio sulle colonne</h5>

<h6 class="mume-header" id="ad-esempio-della-tabella-cars-vogliamo-visualizzare-solo-alcuni-campi">Ad esempio della tabella <strong>CARS</strong> vogliamo visualizzare solo alcuni campi</h6>

<ul>
<li>
<p>SQL</p>
<pre class="language-text"> SELECT casa, modello, anno 
 FROM CARS
</pre>
</li>
<li>
<p>Javascript</p>
<pre class="language-text">  let proiez = cars.map(c=&gt;new Object({&quot;casa&quot;:c.casa,&quot;modello&quot;: c.modello, &quot;anno&quot;:c.anno }));
</pre>
</li>
</ul>
<h4 class="mume-header" id="selezione">SELEZIONE</h4>

<h5>la <em>selezione</em> &#xE8; un filtraggio sulle righe</h5>
<h6 class="mume-header" id="della-tabella-cars-vogliamo-solo-i-modelli-con-meno-di-5-unit%C3%A0-disponibili">Della tabella <strong>CARS</strong> vogliamo solo i modelli con meno di 5 unit&#xE0; disponibili</h6>

<ul>
<li>
<p>SQL</p>
<pre class="language-text"> SELECT *
 FROM cars
 WHERE dispo &lt; 5
</pre>
</li>
<li>
<p>Javascript</p>
<pre class="language-text"> let selez = cars.filter(cc=&gt;cc.dispo &lt; 5)
</pre>
</li>
</ul>
<h4 class="mume-header" id="prodotto-cartesiano">PRODOTTO CARTESIANO</h4>

<h5 class="mume-header" id="il-prodotto-cartesiano-fra-due-insiemi-%C3%A8-dato-da-tutti-gli-elementi-di-a-combinati-con-ogni-elemento-di-b">il prodotto cartesiano fra due insiemi &#xE8; dato da tutti gli elementi di A combinati con ogni elemento di B</h5>

<ul>
<li>
<p>JS</p>
<pre class="language-text">  let a = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]
  let b = [1, 2, 3]

  let prod = [].concat(...a.map(p =&gt; b.map(b =&gt; p + b)))

  /* [
      &apos;a1&apos;, &apos;a2&apos;, &apos;a3&apos;,
      &apos;b1&apos;, &apos;b2&apos;, &apos;b3&apos;,
      &apos;c1&apos;, &apos;c2&apos;, &apos;c3&apos;,
      &apos;d1&apos;, &apos;d2&apos;, &apos;d3&apos;
  */  ] 
</pre>
</li>
</ul>
<h3 class="mume-header" id="distinct">DISTINCT</h3>

<h5 class="mume-header" id="eliminare-i-record-uguali">Eliminare i record uguali</h5>

<h6 class="mume-header" id="elenco-delle-case-automobilistiche">Elenco delle case automobilistiche</h6>

<ul>
<li>
<p>SQL</p>
<pre class="language-text"> SELECT DISTINCT casa 
 FROM CARS 
 ORDER BY casa
</pre>
</li>
<li>
<p>Javascript</p>
<pre class="language-text"> const distinct = Array.from(new Set(cars.map(cc =&gt; cc.casa))).sort()
</pre>
</li>
</ul>
<h3 class="mume-header" id="sorting">SORTING</h3>

<h5 class="mume-header" id="per-ordinare-i-record-usiamo-la-funzione-sort">Per ordinare i record usiamo la funzione sort</h5>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT * 
  FROM CARS 
  ORDER BY prezzo
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  let sorted = cars.sort((a,b)=&gt; ( b.prezzo - a.prezzo ));
</pre>
</li>
</ul>
<h3 class="mume-header" id="funzioni-di-aggregazione">FUNZIONI DI AGGREGAZIONE</h3>

<h4 class="mume-header" id="count">COUNT</h4>

<h5 class="mume-header" id="numero-totale-di-autovetture">Numero totale di autovetture</h5>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT COUNT(*) 
  FROM CARS
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  let totcars = cars.map(cc =&gt; cc.dispo).reduce((sum, cc) =&gt; sum + cc, 0);
</pre>
<p>oppure</p>
<pre class="language-text">  let totcars = cars.reduce((sum, cc) =&gt; sum + cc.dispo, 0);
</pre>
</li>
</ul>
<h4 class="mume-header" id="sum">SUM</h4>

<h6 class="mume-header" id="_totale-macchine-disponibili_"><em>Totale macchine disponibili</em></h6>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT SUM(dispo) 
  FROM CARS
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  let totdispo = cars.reduce((sum, cc) =&gt; sum + cc.dispo, 0);
</pre>
</li>
</ul>
<h4 class="mume-header" id="max">MAX</h4>

<h6 class="mume-header" id="_prezzo-pi%C3%B9-alto_"><em>Prezzo pi&#xF9; alto</em></h6>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT MAX(prezzo)
  FROM CARS
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  const maxPrezzo = cars.map(cc =&gt; cc.prezzo).reduce((max, d) =&gt; d &gt; max ? d : max);
</pre>
</li>
</ul>
<h4 class="mume-header" id="min">MIN</h4>

<h6 class="mume-header" id="_prezzo-pi%C3%B9-basso_"><em>Prezzo pi&#xF9; basso</em></h6>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT MIN(prezzo)
  FROM CARS
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  const minPrezzo = cars.map(cc =&gt; cc.prezzo).reduce((min, d) =&gt; d &lt; min ? d : min);
</pre>
</li>
</ul>
<h4 class="mume-header" id="avg">AVG</h4>

<h6 class="mume-header" id="_prezzo-medio_"><em>Prezzo medio</em></h6>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT AVG(prezzo)
  FROM CARS
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  const avgPrezzo = cars.map(cc =&gt; cc.prezzo).reduce( (r, p) =&gt;{ r.sum += p; ++r.count; return r }, { count: 0, sum: 0 });
</pre>
</li>
</ul>
<h4 class="mume-header" id="top-n">TOP N</h4>

<h6 class="mume-header" id="_le-dieci-macchine-pi%C3%B9-costose_"><em>Le dieci macchine pi&#xF9; costose</em></h6>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT TOP 10(prezzo)
  FROM cars
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  const topN = cars.sort((a, b) =&gt;  a.prezzo - b.prezzo).reverse().slice(0, 10)
</pre>
</li>
</ul>
<h3 class="mume-header" id="group-by">GROUP BY</h3>

<h6 class="mume-header" id="_numero-di-vetture-per-ogni-casa-automobilistica_"><em>Numero di vetture per ogni casa automobilistica</em></h6>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT casa, COUNT(*)
  FROM CARS
  GROUP BY(casa)
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  const groupByCasa = cars.reduce((gruppi, cc) =&gt; { gruppi[cc.casa] = (gruppi[cc.casa] || 0) + 1;  return gruppi;}, {})
</pre>
</li>
</ul>
<h6 class="mume-header" id="_numero-di-clienti-per-paese_"><em>Numero di clienti per Paese</em></h6>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT country, COUNT(*)
  FROM CLIENTI 
  GROUP BY(country)
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  const groupClientiByCountry = clienti.reduce((gruppi, cc) =&gt; {gruppi[cc.country] = (gruppi[cc.country] || 0) + 1; return gruppi;}, {})
</pre>
<p>poi ordinare in base al numero di clienti</p>
<pre class="language-text">  let filtra = Object.entries(groupByClientiCountry).map(kk =&gt; new Object({ c: kk[0], n: kk[1] })).sort((a, b) =&gt; b.n - a.n)
</pre>
</li>
</ul>
<h4 class="mume-header" id="_numero-di-ordini-per-cliente-almeno-5_"><em>Numero di ordini per cliente (almeno 5)</em></h4>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT customerId, count(*)
  FROM ORDINI
  GROUP BY customerId 
  HAVING count(*) &gt;= 5
  ORDER BY count(*) DESC
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  const OrdinigroupByCliente = Object.entries(ordini.reduce((gruppi, cc) =&gt; {
  gruppi[cc.customerId] = (gruppi[cc.customerId] || 0) + 1;
  return gruppi;
  }, {}))
  .map(kk =&gt; new Object({ c: kk[0], n: kk[1] })).sort((a, b) =&gt; b.n - a.n)
  .filter(o =&gt; o.n &gt;= 5)
</pre>
</li>
</ul>
<h3 class="mume-header" id="binning">Binning</h3>

<h4 class="mume-header" id="tipico-pattern-in-hadoop-suddivide-i-record-in-base-ad-un-criterio">Tipico pattern in Hadoop: suddivide i record in base ad un criterio</h4>

<h5 class="mume-header" id="esempio-suddividere-le-auto-in-5-categorie-in-base-al-prezzo">Esempio: suddividere le auto in 5 categorie in base al prezzo</h5>

<ul>
<li>
<p>JS</p>
<pre class="language-text">  const categ = cars.reduce((cate, cc) =&gt; {
  let pr = parseInt(cc.prezzo)
  if (pr &lt; 20000) cate[&quot;piccole&quot;].push(cc)
  else if (pr &lt; 30000) cate[&quot;medie&quot;].push(cc)
  else if (pr &lt; 50000) cate[&quot;grandi&quot;].push(cc)
  else if (pr &lt; 70000) cate[&quot;lusso&quot;].push(cc)
  else cate[&quot;extralusso&quot;].push(cc)
  return cate;
  }, { piccole: [], medie: [], grandi: [], lusso: [], extralusso: [] })
</pre>
</li>
</ul>
<h3 class="mume-header" id="indice-invertito">Indice invertito</h3>

<h4 class="mume-header" id="si-usa-per-creare-strutture-tipo-dizionario">Si usa per creare strutture tipo dizionario</h4>

<h5 class="mume-header" id="esempio-per-ogni-anno-fornire-lelenco-delle-case-presenti-con-almeno-una-vettura">Esempio: per ogni anno fornire l&apos;elenco delle case presenti con almeno una vettura</h5>

<ul>
<li>
<p>JS</p>
<pre class="language-text">  const invIndex = cars.reduce((anni, cc) =&gt; {
  anni[cc.anno] = (anni[cc.anno] || new Set()).add(cc.casa);
  return anni;
  }, {})
</pre>
</li>
</ul>
<h5 class="mume-header" id="esempio-per-ogni-casa-fornire-lelenco-degli-anni-relativi-alle-vetture">Esempio: per ogni casa fornire l&apos;elenco degli anni relativi alle vetture</h5>

<ul>
<li>
<p>JS</p>
<pre class="language-text">  const invIndex2 = cars.map(cc =&gt; new Object({ casa: cc.casa, anno: cc.anno })).reduce((casa, cc) =&gt; {
  casa[cc.casa] = (casa[cc.casa] || new Set()).add(cc.anno);
  return casa;
  }, {})     
</pre>
</li>
</ul>
<hr>
<h3 class="mume-header" id="joins">JOINS</h3>

<h4 class="mume-header" id="combinare-due-o-pi%C3%B9-tabelle-che-si-relazionano-attraverso-una-o-pi%C3%B9-colonne">Combinare due o pi&#xF9; tabelle che si relazionano attraverso una o pi&#xF9; colonne</h4>

<h4 class="mume-header" id="left-outer-join">LEFT OUTER JOIN</h4>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT * 
  FROM prodotti
  LEFT JOIN categorie
  ON prodotti.categoryId = categorie.id;
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  const left_join = prodotti.reduce((loj, pp) =&gt; {
  let lookup_categoria = categorie.filter(cc =&gt; pp.categoryId == cc.idCat);
  let union_rec
  if (lookup_categoria.length) union_rec = { ...pp, ...lookup_categoria[0] }; else union_rec = pp;
  loj.push(union_rec)
  return loj;
  }
  , [])
</pre>
</li>
</ul>
<h4 class="mume-header" id="right-outer-join">RIGHT OUTER JOIN</h4>

<h5 class="mume-header" id="la-right-outer-join-%C3%A8-equivalente-alla-left-outer-join-scambiando-le-tabelle">la Right Outer Join &#xE8; equivalente alla Left Outer Join scambiando le tabelle</h5>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT * 
  FROM categorie
  LEFT OUTER JOIN prodotti
  ON categorie.id= prodotti.categoryId;
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text"> const right_join = categorie.reduce((roj, cc) =&gt; {
 let lookup_prodotti = prodotti.filter(pp =&gt; pp.categoryId == cc.idCat);
 if (lookup_prodotti.length == 0) roj.push(cc); else {
 lookup_prodotti.map(v =&gt; {
 let union_rec = { ...cc, ...v }
 roj.push(union_rec)
 })
 }
 return roj;
 }, [])
</pre>
</li>
</ul>
<h4 class="mume-header" id="inner-join-natural-join">INNER JOIN (NATURAL JOIN)</h4>

<h5 class="mume-header" id></h5>

<ul>
<li>
<p>SQL</p>
<pre class="language-text">  SELECT * 
  FROM prodotti, categorie
  WHERE prodotti.categoryId = categorie.id;
</pre>
</li>
<li>
<p>JS</p>
<pre class="language-text">  let prod_cart = [].concat(...prodotti.map(pp =&gt; categorie.map(cc =&gt; Object.assign({}, { ...pp, ...cc }))))
  
  let natjoin = prod_cart.filter(f =&gt; (f.categoryId == f.idCat))
</pre>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>